(sym_lib_table
  (lib (name schematic-eagle-import)(type Legacy)(uri ${KIPRJMOD}/schematic-eagle-import.lib)(options "")(descr ""))
  (lib (name button_no_01x02)(type Legacy)(uri ${KIPRJMOD}/button_no_01x02.lib)(options "")(descr "")(disabled))
  (lib (name LP4OA1PBBTG)(type Legacy)(uri ${KIPRJMOD}/LP4OA1PBBTG/LP4OA1PBBTG.lib)(options "")(descr "")(disabled))
  (lib (name KS11R21CQD)(type Legacy)(uri ${KIPRJMOD}/KS11R21CQD/KS11R21CQD.lib)(options "")(descr "")(disabled))
  (lib (name Button_D6R90_F1_LFS)(type Legacy)(uri ${KIPRJMOD}/Button_D6R90_F1_LFS/D6R90_F1_LFS.lib)(options "")(descr "")(disabled))
  (lib (name Rocker_Switch_M2022TXG13-DA)(type Legacy)(uri ${KIPRJMOD}/Rocker_switch_M2022TXG13-DA/M2022TXG13-DA.lib)(options "")(descr ""))
  (lib (name B12JH)(type Legacy)(uri ${KIPRJMOD}/Toggle_Switch_B12JH/B12JH.lib)(options "")(descr ""))
  (lib (name eec)(type Legacy)(uri ${KIPRJMOD}/Conn_Molex_15-91-2045/eec.lib)(options "")(descr ""))
  (lib (name LP11EE1NCSYG)(type Legacy)(uri ${KIPRJMOD}/LP11EE1NCSYG/LP11EE1NCSYG.lib)(options "")(descr ""))
  (lib (name M2013TXG13-DA)(type Legacy)(uri ${KIPRJMOD}/M2013TXG13DA/M2013TXG13-DA.lib)(options "")(descr ""))
)
